# Version used for all submodule artifacts.
# Suffix the version with '-SNAPSHOT' to publish to snapshot repository. All other versions will be published to staging.
globalVersion = 1.0.0-SNAPSHOT
# globalVersion = 1.0.0-alpha.2

# Kotlin multiplatform versions.
kotlinVersion = 1.3.41
serializationVersion = 0.11.1

# JVM versions.
jvmTarget = 1.6
jUnit5Version = 5.5.0-M1
dokkaPluginVersion = 0.9.18

# JS versions.
nodePluginVersion = 1.3.1
nodeVersion = 12.6.0
mochaVersion = 6.1.4